{
  "name": "projeknext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "create-tables": "node scripts/create-dynamodb-tables.js",
    "seed-db": "node scripts/seed-dynamodb.js",
    "setup-prod-tables": "node scripts/setup-production-tables.js",
    "setup-s3": "node scripts/setup-s3-bucket.js",
    "validate-env": "node scripts/validate-production-env.js",
    "test-prod-build": "node scripts/test-production-build.js",
    "deploy-setup": "npm run validate-env && npm run setup-prod-tables && npm run setup-s3",
    "amplify-init": "npx amplify init",
    "amplify-publish": "npx amplify publish",
    "deploy-full": "npm run test-prod-build && npm run deploy-setup && npm run amplify-publish",
    "payment-sync": "node scripts/migrate-payments-sync.js",
    "payment-validate": "node scripts/validate-payment-sync.js",
    "payment-cron": "node scripts/cron-sync-payments.js",
    "payment-cron-sync": "node scripts/cron-sync-payments.js sync",
    "payment-cron-validate": "node scripts/cron-sync-payments.js validate",
    "payment-cron-health": "node scripts/cron-sync-payments.js health",
    "payment-fix": "node scripts/validate-payment-sync.js --fix"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.863.0",
    "@aws-sdk/client-s3": "^3.863.0",
    "@aws-sdk/lib-dynamodb": "^3.863.0",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "lucide-react": "^0.537.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^14.0.0",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
